# TeamTransenigma-iskconappandroid-aa26f7cf3070

./: .gitignore  gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  rotate_picture.xml
app/src/main/res/drawable/: arrow_down_bold_circle_outline.xml  bg_gradiant.xml  comment_check_outline.xml  comment_question_outline.xml  comment_remove_outline.xml  ic_ab_drawer.xml  thumb_down_outline.xml
app/src/main/res/drawable-v21/: ic_ab_drawer.xml  ic_ab_up.xml
app/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_centres_detail.xml  activity_charts.xml  activity_detail.xml  activity_edit_event.xml  activity_event_detail.xml  activity_event_management.xml  activity_event_map.xml  activity_home.xml  activity_iskcon__centres.xml  activity_linechart.xml  activity_login.xml  activity_main.xml  activity_piechart.xml  activity_profile.xml  activity_read_books.xml  activity_show_event_to_user.xml  activity_signup.xml  activity_start.xml  activity_visited_centres.xml  activity_visited_events.xml  address_popup.xml  app_bar_event_management2.xml  bookgrid_layout.xml  card_photo.xml  content_about.xml  content_detail.xml  content_event_detail.xml  content_event_management2.xml  content_events.xml  content_main.xml  custom_books_info.xml  custom_event_row.xml  custom_news_row.xml  dashboard_icon.xml  date_time_picker.xml  event_tags.xml  feedback.xml  feedbacks.xml  (+16 more)
app/src/main/res/layout-v11/: app_bar_events.xml  content_events.xml  custom_event_row.xml  custom_tab.xml  nav_header_events.xml
app/src/main/res/menu/: activity_event_management_drawer.xml  activity_events_drawer.xml  menu_events.xml  menu_home.xml  news_share.xml
app/src/main/res/raw/: finalpipes2.txt
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
(+68 files in other folders)
