<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.transenigma.iskconapp.edit_event">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/myEditUploadImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/add"
                android:onClick="clickUploadImage" />

            <!-- Used for the ripple effect on touch -->
            <!--<ImageView-->
            <!--android:id="@+id/myLikeBtn"-->
            <!--android:layout_width="55dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_marginRight="4dp"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:layout_gravity="right"-->
            <!--android:src="@drawable/empty_heart" />-->
            <!--<ImageView-->
            <!--android:id="@+id/mySpam"-->
            <!--android:layout_width="55dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_marginLeft="4dp"-->
            <!--android:layout_marginTop="6dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:layout_gravity="top"-->
            <!--android:src="@drawable/report" />-->
            <LinearLayout
                android:id="@+id/editMainHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="right|top">
                <LinearLayout
                    android:id="@+id/editPlaceNameHolder"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:background="#8FFF">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/myEditEventName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingLeft="10dp"
                                android:layout_marginBottom="4dp"
                                android:hint="@string/event_name"
                                android:textColorHint="@android:color/holo_red_light"
                                android:fontFamily="sans-serif-light"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="25sp"
                                android:shadowDx="1.2"
                                android:shadowDy="1.2"
                                android:shadowRadius="1.5"
                                android:shadowColor="@color/black"
                                android:background="@null"/>
                        </android.support.design.widget.TextInputLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/edit" />

                    </FrameLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="clickShowAddress">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/editImageView3"
                            android:src="@drawable/nearme" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView android:id="@+id/myEditShowAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="@string/Event_Address"
                                android:onClick="clickShowAddress"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:textColor="#000000" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:weightSum="2.02">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText android:id="@+id/myEditStartDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Start_Date"
                        android:lines="2"
                        android:textSize="17dp"
                        android:onClick="clickStartDateTime"
                        android:gravity="center"
                        android:focusableInTouchMode="false"
                        />
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|top"
                    android:src="@drawable/edit" />
            </FrameLayout>


            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="centerCrop"
                android:src="@drawable/arrow"
                android:layout_marginLeft="2dp"
                android:layout_weight="0.02"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                android:foregroundGravity="center_horizontal"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">
                    <EditText android:id="@+id/myEditEndDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/End_Date"
                        android:textSize="17dp"
                        android:lines="2"
                        android:gravity="center"
                        android:onClick="clickEndDateTime"
                        android:focusableInTouchMode="false" />
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right|top"
                    android:src="@drawable/edit" />
            </FrameLayout>


        </LinearLayout>
        <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#0c0c0c"/>-->
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<Button-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Going"-->
        <!--android:id="@+id/myGoing"-->
        <!--android:onClick="clickGoingStatus"-->
        <!--android:layout_weight="1"-->
        <!--android:textColor="#000000"-->
        <!--android:background="#ffffff" />-->

        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="#0c0c0c"/>-->


        <!--<Button-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="May Be"-->
        <!--android:id="@+id/myMayBe"-->
        <!--android:onClick="clickGoingStatus"-->
        <!--android:layout_weight="1"-->
        <!--android:textColor="#000000"-->
        <!--android:background="#ffffff" />-->
        <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:background="#0c0c0c"/>-->


        <!--<Button-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Not Going"-->
        <!--android:id="@+id/myNotGoing"-->
        <!--android:onClick="clickGoingStatus"-->
        <!--android:layout_weight="1"-->
        <!--android:textColor="#000000"-->
        <!--android:background="#ffffff" />-->


        <!--</LinearLayout>-->

        <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="4dp">-->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0c0c0c"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/myEditEventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:minLines="1"
                    android:gravity="top|left"
                    android:maxLines="25"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:overScrollMode="always"
                    android:hint="@string/Event_description"
                    android:layout_weight="0.16" />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/edit" />

        </FrameLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0c0c0c" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <EditText
                    android:id="@+id/myContactName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:gravity="center"
                    />
                <!--</android.support.design.widget.TextInputLayout>-->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="left"
                    android:src="@drawable/contactname" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <EditText android:id="@+id/myContactEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:gravity="center"
                    />
                <!--</android.support.design.widget.TextInputLayout>-->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="left"
                    android:src="@drawable/contactemail" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <EditText android:id="@+id/myContactNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:gravity="center"
                    />
                <!--</android.support.design.widget.TextInputLayout>-->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="left"
                    android:src="@drawable/contactno" />
            </FrameLayout>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#0c0c0c" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/myEditEventTarget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Target_Audience"
                    android:focusableInTouchMode="false"/>
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/edit" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/myEditEventTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Tags"
                    android:focusableInTouchMode="false"
                    android:onClick="clickEventTag" />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/edit" />
        </FrameLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/myEditBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:text="@string/editBtn"
            android:textAllCaps="false"
            android:onClick="clickEdit"
            android:layout_gravity="center"
            android:background="@android:color/holo_blue_light"
            android:textColor="#ffffff" />
    </LinearLayout>

</ScrollView>
